[uwsgi]
http-timeout = 86400

chdir = /home/dushiyi/my_web/rootpath_PicWall
module = rootpath_PicWall.wsgi

master = true
processes = 4

socket = :9000
chmod-socket = 664
vacuum = true

die-on-term = true
pidfile=uwsgi/uwsgi.pid
daemonize=uwsgi/uwsgi.log
